.desktopPic {
	width: 120px;
	float: right;
	background-color: #cdcdcd;
	border-radius: 0;
}

.container {
	margin-top: 20px;
}

.fab{
	margin-right: 10px;
}

.fas{
        margin-right: 10px;
}

.item-title {
	margin-right: 10px;
	font-weight: 700;
}

.mat-list-item {
	height: 20px !important;
}

.mat-form-field-infix{
	padding:0.5em;
}

.mat-form-field{
	width:50%;
}

.mat-list-item {
        height: 20px !important;
        margin-top:3%;
}

.inputFields{
	       height: 20px !important;
        margin-bottom:5%;
}

//media gallery

  .mediaContent{
        width:100% !important;
        height:auto !important;
        border:5px white solid !important;
  }

    .cards {
        display: flex;
        flex-wrap: wrap;
    float:left;
        justify-content: space-between;
border: solid purple 1px;
width:150px;
height:auto;
  }


  .cards:hover .image {
  opacity: 0.5;
      cursor:
       default;}

.cards:hover .middle {
  opacity: 1;
  z-index: 30;
  cursor: pointer; 
}


  .text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 31px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  // top: 50%;
  // left: 50%;
   transform: translate(5%, -100%);
  // -ms-transform: translate(-50%, -50%);
  text-align: center;
        cursor: default;
}